0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:12 +0300] "GET / HTTP/1.1" 200 1696 http-bio-8080-exec-1 5547
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:12 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:17 +0300] "GET /login HTTP/1.1" 200 666 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:17 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:25 +0300] "POST /login/signin HTTP/1.1" 200 2189 http-bio-8080-exec-7 2361
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:25 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:27 +0300] "GET /profile/addBook HTTP/1.1" 200 3551 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:27 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:33 +0300] "POST /profile/addBook/find HTTP/1.1" 200 12739 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:33 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:35 +0300] "POST /profile/addBook/add HTTP/1.1" 200 2223 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:35 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:45 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:47:45 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:18 +0300] "GET /profile/addBook HTTP/1.1" 200 3551 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:18 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:20 +0300] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:20 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:21 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:21 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:23 +0300] "GET /profile/bookings HTTP/1.1" 200 1912 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:23 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:26 +0300] "GET /rooms HTTP/1.1" 200 3463 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:26 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:27 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:27 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:29 +0300] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:29 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:30 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:30 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:33 +0300] "GET /rooms HTTP/1.1" 200 3463 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:33 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:35 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:50:35 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:28 +0300] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:28 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:29 +0300] "GET /rooms HTTP/1.1" 200 3463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:29 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:29 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:29 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:30 +0300] "GET /rooms HTTP/1.1" 200 3463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:30 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:31 +0300] "GET /profile HTTP/1.1" 200 2189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:31 +0300] "GET /favicon.ico HTTP/1.1" 200 1912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:32 +0300] "GET /logout HTTP/1.1" 200 1696 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:52:32 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-10 4
