0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:02 +0300] "GET / HTTP/1.1" 200 1696 http-bio-8080-exec-1 17302
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:20 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:27 +0300] "GET /registration HTTP/1.1" 200 2840 http-bio-8080-exec-6 1394
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:32 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:33 +0300] "POST /registration/signup HTTP/1.1" 200 1696 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:34 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:39 +0300] "GET /login HTTP/1.1" 200 620 http-bio-8080-exec-5 1198
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:40 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:17 +0300] "POST /login/signin HTTP/1.1" 200 731 http-bio-8080-exec-7 18549
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:17 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:28 +0300] "POST /login/signin HTTP/1.1" 200 731 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:28 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:16 +0300] "POST /login/signin HTTP/1.1" 200 731 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:17 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:26 +0300] "GET / HTTP/1.1" 200 1696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:27 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:32 +0300] "GET /login HTTP/1.1" 200 620 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:32 +0300] "GET /favicon.ico HTTP/1.1" 200 1696 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:39 +0300] "POST /login/signin HTTP/1.1" 200 2416 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:40 +0300] "GET /favicon.ico HTTP/1.1" 200 1909 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:44 +0300] "GET /login/signin?language=uk_UA HTTP/1.1" 200 1889 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:44 +0300] "GET /favicon.ico HTTP/1.1" 200 1899 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:46 +0300] "GET /profile HTTP/1.1" 200 2393 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:46 +0300] "GET /favicon.ico HTTP/1.1" 200 1899 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:47 +0300] "GET /profile?language=uk_UA HTTP/1.1" 200 2393 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:47 +0300] "GET /favicon.ico HTTP/1.1" 200 1899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:49 +0300] "GET /profile?language=en_US HTTP/1.1" 200 2318 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:50 +0300] "GET /favicon.ico HTTP/1.1" 200 1844 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:51 +0300] "GET /profile?language=ru_RU HTTP/1.1" 200 2416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:51 +0300] "GET /favicon.ico HTTP/1.1" 200 1909 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2019:17:26:57 +0300] "GET /profile?language=ru_RU HTTP/1.1" 200 2416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2019:17:26:57 +0300] "GET /favicon.ico HTTP/1.1" 200 1909 http-bio-8080-exec-10 5
